<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <title>CCA-Test page of Likhith Ganepeneni</title>
        <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
        <link rel="stylesheet"
        href=https://udayton-cloud.bitbucket.io/style1.css>
    <style>
  .login-page {
  width: 300px;
  padding: 8% 0 0;
  margin: auto;
  margin-top:90px;
border-style:solid !important;
  border:15;
  border-color:#d3d3d3;
 

}

.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
input[type=text]{
    padding:7px !important;
}
input[type=password]{
    padding:7px !important;
}
input[type=email]{
    padding:7px !important;
}

.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 20px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 20px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 20px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {

}
          .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            font-size:15px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .round {border-radius: 8px;}
        #response {background-color: #ff9800;} /* Orange */
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
crossorigin="anonymous"></script>
 
<script src="/socket.io/socket.io.js"></script>

<script>
    var socketio = io();

      function signup(){
          // alert("clicked");
        var fullname =$("#fullname").val();
        var email =$("#email").val();
        var username =$("#username").val();
        var password =$("#password").val();
        if(username.length < 4 || password.length < 4) {
                    alert( "username or password must be more that 4 digits");
                    return;
        }

        socketio.emit("signup",fullname,email,username,password);
        
    }
    
   

    function send(){
        var input = $("#data").val();
        if (input.length == 0) return;
        socketio.emit("message",input);
        $("#data").val("");
    }
  
    
    
      function checkEnter(event){
        if(event.keyCode == 13) send();
    }

     socketio.on("message" , (data)  =>  {
        $("#response").append(data + "<br>");
    });
     socketio.on("authenticated" , (data)  =>  {
        alert("you are authenticated");
    });
     socketio.on("login-fails" , (data)  =>  {
       alert(" you are NOT authenticated");
    });
    
    
    socketio.on("typing", function(data){
        $("#typing").html(data);
        setTimeout(()=>{$("#typing").html("<br>")},2000);
        //clear the typing message after 0.5s to make it look realtime,
        //otherwise it is displayed forever
    });

     socketio.on("online" , (data)  =>  {
        $("#online").html(data + "<br>");
    });

    </script>
    
    </head>
    
    <body>
        
        <div class="container wrapper">
        <div id="top">
        <h1>Cloud Computing and Applications-WebChat System</h1>
        <h2>By Likhith Ganepeneni</h2>
        <div id="email" onclick="showhideEmail()">Show my email</div>
        <script src="email.js"></script>
        </div>
        <div class="wrapper">
        <div id="menubar"> 
        <p>Individual Programming Assignment</p>
        <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
        </div>
        <div id="main">
       
        
<script>
var canvas = document.getElementById("analog-clock");
var ctx = canvas.getContext("2d");
var radius = canvas.height / 2;
ctx.translate(radius, radius);
radius = radius * 0.90
setInterval(drawClock, 1000);

function drawClock() {
  drawFace(ctx, radius);
  drawNumbers(ctx, radius);
  drawTime(ctx, radius);
}
</script>
<div class="login-page" style="padding-top:5px;" >
                   
 <div id = "register-from" style="text-align:center;">
             <form border-style="solid" action="/register" method="POST">
                 <h2>SIGN UP </h2>
    <input type="text" name="name" id="full_name" placeholder="full_name" required="yes"><br><br>
    <input type="email" name="email" id="email" placeholder="e-mail" required="yes"><br><br>
    <input type="text" name="username" id="username" placeholder="username" required="yes"><br><br>
     <input type="password" name="password" id="password" placeholder="password" required="yes"> <br>
            <!-- <input class="button round" type="submit" value="Sign up" onclick="signup()"> <br/> -->
            <input class="button round" type="submit" value="Sign up" onclick="signup()"> <br/>
                  <p class="message">already register? <a href="/">Sign in</a></p>
              </form>
  <!-- chat message :
      <input name="data" onkeypress="checkEnter(event)" onkeyup="socketio.emit('typing')" id="data">
            <input class="button round" type="button" value="send" onclick="send()"> -->
 </div>

            <br/>
            <br/>
            <!-- <form id="signup" border="1" >
               Full Name :  <input type="text" name="name" placeholder="username" required><br>
               e-mail :  <input type="email" name="email" placeholder="username" required><br>
               Username :  <input type="text" name="username" placeholder="username" required><br>
    Password:  <input type="password" name="password" placeholder="password" required><br>
            <input class="button round" type="button" value="send" onclick="register()"><br>
            </form>   -->
        
        <!-- <div id="typing"></div>
        <div id="online"></div>
        <div id="response"></div> -->
       
  
    
    <script>
    function getEcho() {
        var input = document.getElementById("data").value;
        if(input.length == 0) {
            return;
        }
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 &&
                this.status == 200){
                console.log("Recieved data="+xhttp.responseText);
                document.getElementById("response").innerText= "Response from server:" + xhttp.responseText;
                //code to show the data
                }
        }
        xhttp.open("GET", "echo.php?data="+input, true);
        //code to create an Ajax request
        xhttp.send(); //code to send the request
        document.getElementById("data").value="";
    }
    </script>
    
<script>
    function jQueryAjax() {
var input = $("#data").val(); 
if (input.length == 0) return;
$.get("echo.php?data="+input,
function(result) {
$("#response").html("Response from server:" + result);
});
$("#data").val("");
}
</script>

<script>
function jQueryAjaxPost() {
var input = $("#data").val();
if (input.length == 0) return;
$.post("echo.php",
{data: input},
function( result ) {
$("#response").html("Response from server:" + result);
});
$("#data").val("");
}
</script>
            </div>
        </div>
    </div>
    
    </body>
</html>